{
  "expo": {
    "name": "Galerapagos",
    "slug": "Galerapagos",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon/icon.png",
    "backgroundColor": "#fae8c9",
    "primaryColor": "#57B5B5",
    "splash": {
      "backgroundColor": "#fae8c9",
      "resizeMode": "contain",
      "mdpi": "./assets/splash/logo.png",
      "hdpi": "./assets/splash/logo.png",
      "mdpi": "./assets/splash/logo.png",
      "xhdpi": "./assets/splash/logo.png",
      "xxhdpi": "./assets/splash/logo.png",
      "xxxhdpi": "./assets/splash/logo.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.galerapagos.app",
      "supportsTablet": true,
      "icon": "./assets/icon/icon.png",
      "splash": {
        "backgroundColor": "#fae8c9",
        "resizeMode": "contain",
        "image": "./assets/splash/logo.png"
      }
    },
    "android": {
      "package": "com.galerapagos.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "splash": {
        "backgroundColor": "#fae8c9",
        "resizeMode": "contain",
        "mdpi": "./assets/splash/logo.png",
        "hdpi": "./assets/splash/logo.png",
        "mdpi": "./assets/splash/logo.png",
        "xhdpi": "./assets/splash/logo.png",
        "xxhdpi": "./assets/splash/logo.png",
        "xxxhdpi": "./assets/splash/logo.png"
      }
    },
    "web": {
      "icon": "./assets/icon/icon.png",
      "themeColor": "#57B5B5",
      "backgroundColor": "#fae8c9",
      "barStyle": "black-translucent",
      "splash": {
        "backgroundColor": "#fae8c9",
        "resizeMode": "contain",
        "image": "./assets/splash/logo.png"
      }
    }
  }
}
